apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "{{ include "retail-app.name" . }}"
  labels:
{{ include "retail-app.labels" . | indent 4 }}
data:
  {{- if .Values.secrets.AUTH_URL }}
  AUTH_URL: {{ .Values.secrets.AUTH_URL | b64enc | quote }}
  {{- else }}
  AUTH_URL: {{ randAlphaNum 20 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.AUTH_REALM }}
  AUTH_REALM: {{ .Values.secrets.AUTH_REALM | b64enc | quote }}
  {{- else }}
  AUTH_REALM: {{ randAlphaNum 20 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.AUTH_REDIRECT_PAGE }}
  AUTH_REDIRECT_PAGE: {{ .Values.secrets.AUTH_REDIRECT_PAGE | b64enc | quote }}
  {{- else }}
  AUTH_REDIRECT_PAGE: {{ randAlphaNum 20 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.AUTH_LANDING_PAGE }}
  AUTH_LANDING_PAGE: {{ .Values.secrets.AUTH_LANDING_PAGE | b64enc | quote }}
  {{- else }}
  AUTH_LANDING_PAGE: {{ randAlphaNum 20 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.AWS_REGION }}
  AWS_REGION: {{ .Values.secrets.AWS_REGION | b64enc | quote }}
  {{- else }}
  AWS_REGION: {{ randAlphaNum 20 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.HOSTNAME }}
  HOSTNAME: {{ .Values.secrets.HOSTNAME | b64enc | quote }}
  {{- else }}
  HOSTNAME: {{ randAlphaNum 20 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.identityProvider }}
  identityProvider: {{ .Values.secrets.identityProvider | b64enc | quote }}
  {{- else }}
  identityProvider: {{ randAlphaNum 20 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.API_ROOT }}
  API_ROOT: {{ .Values.secrets.API_ROOT | b64enc | quote }}
  {{- else }}
  API_ROOT: {{ randAlphaNum 20 | b64enc | quote }}
  {{- end }}
  
  # {{- if .Values.secrets.SIG_SECRET_KEY }}
  # SIG_SECRET_KEY: {{ .Values.secrets.SIG_SECRET_KEY | b64enc | quote }}
  # {{- else }}
  # SIG_SECRET_KEY: {{ randAlphaNum 20 | b64enc | quote }}
  # {{- end }}
  # {{- if .Values.secrets.EXTERNAL_SIG_SECRET_KEY }}
  # EXTERNAL_SIG_SECRET_KEY: {{ .Values.secrets.EXTERNAL_SIG_SECRET_KEY | b64enc | quote }}
  # {{- else }}
  # EXTERNAL_SIG_SECRET_KEY: {{ randAlphaNum 20 | b64enc | quote }}
  # {{- end }}
  # {{- if .Values.secrets.EXTERNAL_ENC_SECRET_KEY }}
  # EXTERNAL_ENC_SECRET_KEY: {{ .Values.secrets.EXTERNAL_ENC_SECRET_KEY | b64enc | quote }}
  # {{- else }}
  # EXTERNAL_ENC_SECRET_KEY: {{ randAlphaNum 20 | b64enc | quote }}
  # {{- end }}
  # {{- if .Values.secrets.USERCTX_KEY }}
  # USERCTX_KEY: {{ .Values.secrets.USERCTX_KEY | b64enc | quote }}
  # {{- else }}
  # USERCTX_KEY: {{ randAlphaNum 20 | b64enc | quote }}
  # {{- end }}
  # {{- if .Values.secrets.RDSURL }}
  # RDSURL: {{ .Values.secrets.RDSURL | b64enc | quote }}
  # {{- else }}
  # RDSURL: {{ randAlphaNum 20 | b64enc | quote }}
  # {{- end }}
  # {{- if .Values.secrets.DBU }}
  # DBU: {{ .Values.secrets.DBU | b64enc | quote }}
  # {{- else }}
  # DBU: {{ randAlphaNum 20 | b64enc | quote }}
  # {{- end }}
  # {{- if .Values.secrets.DBP }}
  # DBP: {{ .Values.secrets.DBP | b64enc | quote }}
  # {{- else }}
  # DBP: {{ randAlphaNum 20 | b64enc | quote }}
  # {{- end }}
  # {{- if .Values.secrets.BB_CLIENT_SECRET_ID }}
  # BB_CLIENT_SECRET_ID: {{ .Values.secrets.BB_CLIENT_SECRET_ID | b64enc | quote }}
  # {{- else }}
  # BB_CLIENT_SECRET_ID: {{ randAlphaNum 20 | b64enc | quote }}
  # {{- end }}