apiVersion: v1
description: A Helm chart for westerra-retail-app
name: retail-app
version: 1.0.0
home: https://github.com/westerra/westerra-retail-app
maintainers:
  - name: Vishnu Nair
    email: vishnu.nair@trexis.net
